<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定远程服务"
        android:onClick="bindRetemoService"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加书"
        android:onClick="add"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取书"
        android:onClick="get"/>

</LinearLayout>
